{
  "name": "charity-events-api",
  "version": "1.0.0",
  "description": "RESTful API for the PROG2002 'Passing the Torch' charity events website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Rocky114514",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
